textField -edit -tx "[>FGLLLFGLLLFLLLA]^^^^^[>FGLLLFGLLLFLLLA]^^^^^^^[>FGLLLFGLLLFLLLA]" "gt_Rule1Input";
textField -edit -tx "A" "gt_RuleC1Input";
intField -edit -v 100 "gt_RuleP1Input";
textField -edit -tx "" "gt_Rule2Input";
textField -edit -tx "" "gt_RuleC2Input";
intField -edit -v 0 "gt_RuleP2Input";
textField -edit -tx "" "gt_Rule3Input";
textField -edit -tx "" "gt_RuleC3Input";
intField -edit -v 0 "gt_RuleP3Input";
textField -edit -tx "" "gt_Rule4Input";
textField -edit -tx "" "gt_RuleC4Input";
intField -edit -v 0 "gt_RuleP4Input";
textField -edit -tx "" "gt_Rule5Input";
textField -edit -tx "" "gt_RuleC5Input";
intField -edit -v 0 "gt_RuleP5Input";
textField -edit -tx "" "gt_Rule6Input";
textField -edit -tx "" "gt_RuleC6Input";
intField -edit -v 0 "gt_RuleP6Input";
textField -edit -tx "" "gt_Rule7Input";
textField -edit -tx "" "gt_RuleC7Input";
intField -edit -v 0 "gt_RuleP7Input";
textField -edit -tx "" "gt_Rule8Input";
textField -edit -tx "" "gt_RuleC8Input";
intField -edit -v 0 "gt_RuleP8Input";
textField -edit -tx "" "gt_Rule9Input";
textField -edit -tx "" "gt_RuleC9Input";
intField -edit -v 0 "gt_RuleP9Input";
textField -edit -tx "" "gt_Rule10Input";
textField -edit -tx "" "gt_RuleC10Input";
intField -edit -v 0 "gt_RuleP10Input";
intField -edit -v 10 "gt_BranchDeath";
intField -edit -v 4 "gt_IterationsInput";
floatField -edit -v 22.2 "gt_AngleInput";
floatField -edit -v 22.2 "gt_AngleInputT";
floatField -edit -v 5 "gt_AngleVarInput";
floatField -edit -v 5 "gt_AngleVarInputT";
textField -edit -tx "FGGFGGFGGF" "gt_RulePre";
textField -edit -tx "A" "gt_RuleStart";
textField -edit -tx "" "gt_RulePost";
textField -edit -tx "" "gt_LeafTexture";
floatField -edit -v 1 "gt_ForwardInput";
floatField -edit -v 0.5 "gt_ForwardVarInput";
floatField -edit -v 15 "gt_ForwardAngInput";
floatField -edit -v 1 "gt_ForwardInputT";
floatField -edit -v 0.2 "gt_ForwardVarInputT";
floatField -edit -v 5 "gt_ForwardAngInputT";
floatField -edit -v 2 "gt_RadiusI";
floatField -edit -v 0.9 "gt_RadiusB";
floatField -edit -v 0.95 "gt_RadiusDec";
floatField -edit -v 0.9 "gt_RadiusDecT";
floatField -edit -v 0.001 "gt_RadiusM";
intField -edit -v 8 "gt_TrunkFacesInput";
intField -edit -v 8 "gt_BranchFacesInput";
intField -edit -v 2 "gt_BranchFacesDecInput";
floatField -edit -v 1 "gt_LeafBending";
floatField -edit -v 4 "gt_LeafHeight";
floatField -edit -v 2 "gt_LeafWidth";
floatField -edit -v 1 "gt_LeafWidthv";
floatField -edit -v 1 "gt_LeafHeightv";
intField -edit -v 2 "gt_LeafStart";
floatField -edit -v 0.2 "gt_bumpMappingAmount";
floatField -edit -v 0.01 "gt_uvBleedSpace";
checkBox -edit -v 1 "gt_branchShader";
checkBox -edit -v 1 "gt_leafShader";
checkBox -edit -v 1 "gt_bumpMapping";
checkBox -edit -v 1 "gt_Randomize";
checkBox -edit -v 0 "gt_UsePreview";
checkBox -edit -v 0 "gt_TreeTips";
checkBox -edit -v 1 "gt_LeafTree";
colorSliderGrp -edit -rgbValue 0.7329819798 0.4959949255 0.3880670071 "gt_branchSliderL";
colorSliderGrp -edit -rgbValue 0.08377200365 0.05728240311 0.01313799433 "gt_branchSliderD";
